<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firma_v6</title>
    <style>
      .MsoNormalC {
        font-size: 9pt;
        line-height: 9pt;
        color: #425054;
        font-family: Verdana, sans-serif;
        mso-line-height-rule: exactly;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .im {
        color: #425054;
      }
    </style>
  </head>
  <body>
    <table
      class="MsoNormalC"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        -webkit-border-horizontal-spacing: 0px;
        -webkit-border-vertical-spacing: 0px;
        border-collapse: collapse;
        padding-left: 0cm;
        padding-top: 0cm;
        padding-right: 0cm;
        padding-bottom: 0cm;
        margin-left: 0cm;
        margin-top: 0cm;
        margin-right: 0cm;
        margin-bottom: 0cm;
        line-height: 6pt;
        -ms-word-break: keep-all;
        border-collapse: collapse;
      "
    >
      <tbody>
        <tr>
          <td
            style="
              width: 8cm;
              height: 52px;
              padding-left: 0cm;
              padding-top: 0cm;
              padding-right: 0cm;
              padding-bottom: 0cm;
              margin-left: 0cm;
              margin-top: 0cm;
              margin-right: 0cm;
              margin-bottom: 0cm;
              break-inside: avoid;
              line-height: 9pt;
            "
          >
            <p
              class="MsoNormalC"
              style="
                max-height: 52px;
                font-size: 9pt;
                line-height: 20pt;
                font-family: Verdana, sans-serif;
                text-align: left;
                color: #425054;
                margin-top: 0px;
                margin-bottom: 0px;
                text-decoration: none;
              "
            >
              <a
                href="https://autmix.com"
                target="_blank"
                style="text-decoration: none"
              >
                <img
                  nosend="1"
                  width="120"
                  height="32"
                  src="https://firma-mail-autmix.s3.us-east-2.amazonaws.com/autmix_logo.png"
                  role="logo"
                  alt="Autmix®"
                  align="center"
                  valign="middle"
                  style="
                    text-align: center;
                    vertical-align: middle;
                    text-decoration: none;
                    max-width: 120.5px;
                    max-height: 32.5px;
                  "
                  alt="autmix_logo"
                  src="https://firma-mail-autmix.s3.us-east-2.amazonaws.com/test/autmix_logo_t.png"
              /></a>
              <br /><a
                class="MsoNormalC"
                href="https://autmix.com/autmix-flow/"
                target="equip"
                style="
                  font-size: 8pt;
                  font-family: Verdana, sans-serif;
                  text-align: left;
                  margin-top: 0px;
                  margin-bottom: 0px;
                  text-decoration: none;
                  color: #54666b;
                  text-decoration-color: #54666b;
                  font-weight: bold;
                "
                lang="en"
                ><span
                  style="
                    font-size: 8pt;
                    font-family: Verdana, sans-serif;
                    text-align: left;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    text-decoration: none;
                    color: #54666b;
                    text-decoration-color: #54666b;
                    font-weight: bold;
                  "
                  >Flow</span
                ></a
              >
              <span
                class="MsoNormalC"
                style="
                  font-size: 9pt;
                  font-family: Verdana, sans-serif;
                  color: #00f5f5;
                  font-weight: bold;
                  margin-top: 0px;
                  margin-bottom: 0px;
                "
                >|</span
              >
              <a
                class="MsoNormalC"
                href="https://autmix.com/autmix-process/"
                target="engine"
                style="
                  font-size: 8pt;
                  font-family: Verdana, sans-serif;
                  text-align: left;
                  margin-top: 0px;
                  margin-bottom: 0px;
                  text-decoration: none;
                  color: #54666b;
                  text-decoration-color: #54666b;
                  font-weight: bold;
                "
                lang="en"
                ><span
                  style="
                    font-size: 8pt;
                    font-family: Verdana, sans-serif;
                    text-align: left;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    text-decoration: none;
                    color: #54666b;
                    text-decoration-color: #54666b;
                    font-weight: bold;
                  "
                  >Process</span
                ></a
              >
              <span
                class="MsoNormalC"
                style="
                  font-size: 9pt;
                  font-family: Verdana, sans-serif;
                  color: #00f5f5;
                  font-weight: bold;
                  margin-top: 0px;
                  margin-bottom: 0px;
                "
                >|</span
              >
              <a
                class="MsoNormalC"
                href="https://autmix.com/autmix-industrial-it/"
                target="autom"
                style="
                  font-size: 8pt;
                  font-family: Verdana, sans-serif;
                  text-align: left;
                  margin-top: 0px;
                  margin-bottom: 0px;
                  text-decoration: none;
                  color: #54666b;
                  text-decoration-color: #54666b;
                  font-weight: bold;
                "
                lang="en"
                ><span
                  style="
                    font-size: 8pt;
                    font-family: Verdana, sans-serif;
                    text-align: left;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    text-decoration: none;
                    color: #54666b;
                    text-decoration-color: #54666b;
                    font-weight: bold;
                  "
                  >Industrial</span
                >
                IT</a
              >
            </p>
            <p
              class="MsoNormalC"
              style="
                font-size: 9pt;
                line-height: 11pt;
                font-family: Verdana, sans-serif;
                text-align: left;
                color: #425054;
                margin-top: 0px;
                margin-bottom: 0px;
                text-decoration: none;
              "
            >
              <br /><span
                style="
                  font-size: 10pt;
                  font-family: Verdana, sans-serif;
                  color: #111111;
                  text-align: left;
                  line-height: 1.5pt;
                  margin-top: 0px;
                  margin-bottom: 0px;
                "
              >
                <!--Datos personales // Personal information-->
                Nombre Apellido
                <!-- **************************************************-->
                <!-- Una vez hecho el cambio, presiona "CTRL + S" para guardar cambios y previsualizar la firma -->

                <br /></span
              ><span
                style="
                  font-size: 9pt;
                  line-height: 1.5pt;
                  font-family: Verdana, sans-serif;
                  text-align: left;
                  margin-top: 0px;
                  margin-bottom: 0px;
                  color: #425054;
                  text-decoration: none;
                "
              >
                Puesto

                <!-- **************************************************-->
                <!-- Una vez hecho el cambio, presiona "CTRL + S" para guardar cambios y previsualizar la firma -->
                <br
              /></span>
              <span
                class="MsoNormalC"
                style="
                  line-height: 1.5pt;
                  font-size: 9pt;
                  font-family: Verdana, sans-serif;
                  text-align: left;
                  margin-top: 0px;
                  margin-bottom: 0px;
                  color: #425054;
                  text-decoration: none;
                "
              >
                <!--Enlace de tel (coloca el teléfono despues del "tel:")-->
                <!--Phone link (put your phone after the "tel:")-->
                <!-- **************************************************-->
                <!-- Una vez hecho el cambio, presiona "CTRL + S" para guardar cambios y previsualizar la firma -->
                <a
                  href="tel:+529999999999"
                  style="
                    color: #425054;
                    text-decoration-color: #fff;
                    break-inside: avoid;
                  "
                >
                  Of1
                  <!-- Tel oficina 1 -->
                  +11 000 000 0000
                  <!-- **************************************************-->
                  <!-- Una vez hecho el cambio, presiona "CTRL + S" para guardar cambios y previsualizar la firma -->
                  <br /></a></span
              ><span
                class="MsoNormalC"
                style="
                  line-height: 1.5pt;
                  font-size: 9pt;
                  font-family: Verdana, sans-serif;
                  color: #425054;
                  letter-spacing: 0.5pt;
                  margin-top: 0px;
                  margin-bottom: 0px;
                  text-decoration: none;
                "
              >
                <!--Enlace de tel (coloca tu teléfono despues del "tel:")-->
                <!--Phone link (put your phone after the "tel:")-->
                <!-- **************************************************-->
                <!-- Una vez hecho el cambio, presiona "CTRL + S" para guardar cambios y previsualizar la firma -->
                <a
                  href="tel:+529999999999"
                  style="
                    color: #425054;
                    text-decoration-color: #fff;
                    break-inside: avoid;
                  "
                >
                  Cel
                  <!-- Celular -->
                  +99 000 000 0000
                  <!-- **************************************************-->
                  <!-- Una vez hecho el cambio, presiona "CTRL + S" para guardar cambios y previsualizar la firma -->
                  <br /></a></span
              ><span
                class="MsoNormalC"
                style="
                  line-height: 1.5pt;
                  font-size: 9pt;
                  font-family: Verdana, sans-serif;
                  text-align: left;
                  margin-top: 0px;
                  margin-bottom: 0px;
                  text-decoration: none;
                "
              >
                <!--Enlace de email(coloca el correo despues de "mailto:")-->
                <!--Email link (put your mail after "mailto:")-->
                <a
                  href="mailto:y.mail@autmix.com"
                  style="
                    color: #0087f5;
                    text-decoration-color: #fff;
                    break-inside: avoid;
                  "
                >
                  <!--Displayed text for the email // Texto mostrado para el correo electrónico-->
                  a.autmix@autmix.com </a
                ><br
              /></span>

              <!-- Termina Datos personales // End Personal information-->

              <span
                class="MsoNormalC"
                style="
                  font-size: 9pt;
                  line-height: 1.5pt;
                  font-family: Verdana, sans-serif;
                  text-align: left;
                  margin-top: 0px;
                  margin-bottom: 0px;
                  text-decoration: none;
                "
                ><a
                  href="https://autmix.com"
                  target="autmix_site"
                  style="
                    color: #0087f5;
                    text-decoration-color: #fff;
                    break-inside: avoid;
                  "
                >
                  autmix.com</a
                ></span
              >
              <br />
            </p>
          </td>
        </tr>
        <tr
          style="
            padding: 0;
            margin: 0;
            border: 0;
            border-collapse: collapse;
            break-inside: avoid;
            line-height: 9pt;
            mso-line-height-rule: exactly;
          "
        >
          <td
            style="
              width: 8cm;
              height: 50px;
              padding: 0;
              margin: 0;
              border: 0;
              border-collapse: collapse;
              break-inside: avoid;
              line-height: 9pt;
              mso-line-height-rule: exactly;
            "
          >
            <table
              width="303"
              height="50"
              style="
                line-height: 10px;
                border-collapse: collapse;
                border-spacing: 0;
                box-sizing: content-box;
                padding: 0;
                margin: 0;
                border: 0;
                mso-line-height-rule: exactly;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-word-break: keep-all;
              "
            >
              <tbody style="mso-line-height-rule: exactly">
                <tr style="mso-line-height-rule: exactly">
                  <td
                    style="
                      line-height: 6pt;
                      border-collapse: collapse;
                      border-spacing: 0;
                      box-sizing: content-box;
                      padding: 0;
                      margin: 0;
                      border: 0;
                      mso-line-height-rule: exactly;
                    "
                  >
                    <table
                      width="80"
                      height="18"
                      style="
                        line-height: 6pt;
                        border-collapse: collapse;
                        border-spacing: 0;
                        box-sizing: content-box;
                        padding: 0;
                        margin: 0;
                        border: 0;
                        mso-line-height-rule: exactly;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        -ms-word-break: keep-all;
                      "
                    >
                      <tbody style="mso-line-height-rule: exactly">
                        <tr style="mso-line-height-rule: exactly">
                          <td
                            style="
                              line-height: 6pt;
                              border-collapse: collapse;
                              border-spacing: 0;
                              box-sizing: content-box;
                              padding: 0;
                              margin: 0;
                              border: 0;
                              mso-line-height-rule: exactly;
                            "
                          >
                            <table
                              width="18"
                              height="18"
                              style="
                                line-height: 6pt;
                                border-collapse: collapse;
                                border-spacing: 0;
                                box-sizing: content-box;
                                padding: 0;
                                margin: 0;
                                border: 0;
                                mso-line-height-rule: exactly;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-word-break: keep-all;
                              "
                            >
                              <tbody style="mso-line-height-rule: exactly">
                                <tr style="mso-line-height-rule: exactly">
                                  <td
                                    id="instagram"
                                    style="
                                      line-height: 6pt;
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      box-sizing: content-box;
                                      padding: 0;
                                      margin: 0;
                                      border: 0;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <p
                                      id="my_class"
                                      class="MsoNormal"
                                      style="
                                        line-height: 6pt;
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        box-sizing: content-box;
                                        padding: 0;
                                        margin: 0;
                                        border: 0;
                                        mso-line-height-rule: exactly;
                                        max-height: 18px;
                                        font-family: 'Verdana', sans-serif;
                                        font-size: 6pt;
                                      "
                                    >
                                      <span
                                        id="my_class"
                                        style="
                                          line-height: 6pt;
                                          border-collapse: collapse;
                                          border-spacing: 0;
                                          box-sizing: content-box;
                                          padding: 0;
                                          margin: 0;
                                          border: 0;
                                          mso-line-height-rule: exactly;
                                          max-height: 18px;
                                          font-family: 'Verdana', sans-serif;
                                          font-size: 6pt;
                                        "
                                      >
                                        <a
                                          href="https://www.linkedin.com/company/autmix"
                                          target="autmix_linkedIn"
                                        >
                                          <img
                                            nosend="1"
                                            width="18"
                                            height="18"
                                            valign="middle"
                                            src="https://firma-mail-autmix.s3.us-east-2.amazonaws.com/test/linkeind72p.png"
                                            style="
                                              max-height: 18px;
                                              max-width: 18px;
                                              vertical-align: middle;
                                              line-height: 0px;
                                              mso-line-height-rule: exactly;
                                            "
                                          />
                                        </a>
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>

                          <td
                            style="
                              line-height: 6pt;
                              border-collapse: collapse;
                              border-spacing: 0;
                              box-sizing: content-box;
                              padding: 0;
                              margin: 0;
                              border: 0;
                              mso-line-height-rule: exactly;
                            "
                          >
                            <table
                              width="18"
                              height="18"
                              style="
                                line-height: 6pt;
                                border-collapse: collapse;
                                border-spacing: 0;
                                box-sizing: content-box;
                                padding: 0;
                                margin: 0;
                                border: 0;
                                mso-line-height-rule: exactly;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-word-break: keep-all;
                              "
                            >
                              <tbody style="mso-line-height-rule: exactly">
                                <tr style="mso-line-height-rule: exactly">
                                  <td
                                    id="facebook"
                                    style="
                                      line-height: 6pt;
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      box-sizing: content-box;
                                      padding: 0;
                                      margin: 0;
                                      border: 0;
                                      text-align: center;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <p
                                      id="my_class"
                                      class="MsoNormal"
                                      style="
                                        line-height: 6pt;
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        box-sizing: content-box;
                                        padding: 0;
                                        margin: 0;
                                        border: 0;
                                        mso-line-height-rule: exactly;
                                        max-height: 18px;
                                        font-family: 'Verdana', sans-serif;
                                        font-size: 6pt;
                                      "
                                    >
                                      <span
                                        id="my_class"
                                        style="
                                          line-height: 6pt;
                                          border-collapse: collapse;
                                          border-spacing: 0;
                                          box-sizing: content-box;
                                          padding: 0;
                                          margin: 0;
                                          border: 0;
                                          mso-line-height-rule: exactly;
                                          max-height: 18px;
                                        "
                                      >
                                        <a
                                          href="https://www.instagram.com/autmix/"
                                          target="autmix_facebook"
                                        >
                                          <img
                                            nosend="1"
                                            width="18"
                                            height="18"
                                            valign="middle"
                                            src="https://firma-mail-autmix.s3.us-east-2.amazonaws.com/test/instagram72p.png"
                                            style="
                                              max-height: 18px;
                                              max-width: 18px;
                                              vertical-align: middle;
                                              line-height: 0px;
                                              mso-line-height-rule: exactly;
                                            "
                                          />
                                        </a>
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            style="
                              line-height: 6pt;
                              border-collapse: collapse;
                              border-spacing: 0;
                              box-sizing: content-box;
                              padding: 0;
                              margin: 0;
                              border: 0;
                              mso-line-height-rule: exactly;
                            "
                          >
                            <table
                              width="18"
                              height="18"
                              style="
                                line-height: 6pt;
                                border-collapse: collapse;
                                border-spacing: 0;
                                box-sizing: content-box;
                                padding: 0;
                                margin: 0;
                                border: 0;
                                mso-line-height-rule: exactly;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-word-break: keep-all;
                              "
                            >
                              <tbody style="mso-line-height-rule: exactly">
                                <tr style="mso-line-height-rule: exactly">
                                  <td
                                    id="linkedin"
                                    style="
                                      line-height: 6pt;
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                      box-sizing: content-box;
                                      padding: 0;
                                      margin: 0;
                                      border: 0;
                                      text-align: right;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <p
                                      id="my_class"
                                      class="MsoNormal"
                                      style="
                                        line-height: 6pt;
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        box-sizing: content-box;
                                        padding: 0;
                                        margin: 0;
                                        border: 0;
                                        mso-line-height-rule: exactly;
                                        max-height: 18px;
                                        font-family: 'Verdana', sans-serif;
                                        font-size: 6pt;
                                      "
                                    >
                                      <span
                                        id="my_class"
                                        style="
                                          line-height: 6pt;
                                          border-collapse: collapse;
                                          border-spacing: 0;
                                          box-sizing: content-box;
                                          padding: 0;
                                          margin: 0;
                                          border: 0;
                                          mso-line-height-rule: exactly;
                                          max-height: 18px;
                                        "
                                      >
                                        <a
                                          href="https://www.facebook.com/autmix/"
                                          target="autmix_facebook"
                                        >
                                          <img
                                            nosend="1"
                                            width="18"
                                            height="18"
                                            valign="middle"
                                            src="https://firma-mail-autmix.s3.us-east-2.amazonaws.com/test/facebook72p.png"
                                            style="
                                              max-height: 18px;
                                              max-width: 18px;
                                              vertical-align: middle;
                                              line-height: 0px;
                                              mso-line-height-rule: exactly;
                                            "
                                          />
                                        </a>
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div>
      <p
        class="MsoNormalC"
        style="
          font-family: Roboto, sans-serif, Arial, sans-serif;
          font-size: 6pt;
          color: #586264;
          font-style: italic;
        "
      >
        <span
          class="MsoNormalC"
          style="
            font-family: Roboto, sans-serif, Arial, sans-serif;
            font-size: 6pt;
            color: #586264;
            font-style: italic;
          "
          lang="en"
        >
          This e-mail is addressed exclusively to the recipient and may contain
          privileged information under a professional confidential agreement, or
          it may be against the law to disclose its contents. Any opinion
          contained in it belongs exclusively to his/her author and does not
          necessarily reflect the company’s view. If you receive this e-mail in
          error, please let us know immediately (by return e-mail) and proceed
          to its destruction, as well as any document attached to it. The
          sending of e-mails through the Internet is not safe and, therefore,
          error-free communications cannot be guaranteed, as they can be
          intercepted, changed, misled, or destroyed or they might contain a
          virus. Any user contacting us through e-mails shall be understood to
          be assuming these risks.
        </span>
      </p>
    </div>
  </body>
</html>
